{
    "images": {},
    "animations": {
        "idle": {
            "offset": [0, 0],
            "speed": 1.0,
            "loop": true,
            "frames": [1.8, 0.15]
        },
        "jump": {
            "offset": [0, 0],
            "speed": 1.0,
            "loop": true,
            "frames": [0.1]
        },
        "run": {
            "offset": [0, 0],
            "speed": 1.0,
            "loop": true,
            "frames": [0.07, 0.07, 0.07, 0.07]
        }
    },
    "file_path": "assets/entities/player",
    "id": "player",
    "offset": [4, 8],
    "colorkey": [0, 0, 0],
    "size": [13, 24],
    "default": "idle"
}
